@startuml

left to right direction

database "IndexedDB" {
  package "mersultrenurilor" {
    entity "agency" as idbAgency {
      *agency_id: string
      --
      agency_name: string
      agency_url: string
      agency_timezone: string
    }
    entity "stops" as idbStops {
      *stop_id: string
      stop_name: string
      --
      stop_lat: number
      stop_lon: number
    }
    entity "routes" as idbRoutes {
      *route_id: string
      agency_id: string
      --
      route_short_name: string
      route_long_name: string
      route_type: number
    }
    entity "trips" as idbTrips {
      *trip_id: string
      route_id: string
      service_id: string
      --
      trip_short_name: string
      trip_headsign: string
    }
    entity "stop_times" as idbStopTimes {
      *trip_id: string
      *stop_id: string
      *stop_sequence: number
      arrival_time: string
      --
      departure_time: string
    }
    entity "calendar_dates" as idbCalendarDates {
      *service_id: string
      --
      date: string
      exception_type: string
    }
    entity "calendar" as idbCalendar {
      *service_id: string
      --
      monday: string
      tuesday: string
      wednesday: string
      thursday: string
      friday: string
      saturday: string
      sunday: string
      start_date: string
      end_date: string
    }

    idbAgency ||..|{ idbRoutes
    idbStops ||..|{ idbStopTimes
    idbTrips ||..|{ idbStopTimes
    idbCalendar ||..|{ idbTrips
    idbCalendarDates ||..|{ idbTrips
    idbRoutes ||..|{ idbTrips
  }

  package "localdatabase" {
    entity "settings" as idbSettings {
      *key: string
      --
      value: string
    }
    entity "userTrips" as idbUserTrips {
      *id: number
      --
      trainNum: string
      destinationId: string
      date: Date
      ticketData: mixed object
      ticketSerial: string
    }
  }
}

database "MongoDB" {
  package "companion_db" {
    entity "user" as myUser {
      *id: int
      googleId: string
      appleId: string
    }
    entity "userTrip" as myUserTrip {
      *id: int
      userId: int
      --
      trainNum: string
      destinationId: string
      date: Date
    }

    myUser }|..|| myUserTrip
  }
}

@enduml